{
	"appId": "com.efada.qesaa",
	"appName": "qesaa",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true
		},
		"Keyboard": {
			"resize": "body",
			"style": "dark",
			"resizeOnFullScreen": true
		}
	},
	"android": {
		"allowMixedContent": true
	}
}
